{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":prHourlyLimitNone",
    ":prImmediately",
    ":semanticCommitTypeAll(build)",
    ":separateMajorReleases"
  ],
  "minimumReleaseAge": 7,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      // Flying Saucer requires Java 11 in 9.5.0, and Java 17 in 9.6.0 (https://github.com/flyingsaucerproject/flyingsaucer?tab=readme-ov-file#getting-flying-saucer),
      // so these changes are pending that, since we're still targeting Java 8.
      "matchPackageNames": ["org.xhtmlrenderer:flying-saucer-core"],
      "allowedVersions": "<9.5.0"
    },
    {
      "matchPackageNames": ["com.akathist.maven.plugins.launch4j:launch4j-maven-plugin"],
      "changelogUrl": "https://github.com/orphan-oss/launch4j-maven-plugin/releases"
    },
    {
      "matchPackageNames": ["commons-io:commons-io"],
      "changelogUrl": "https://commons.apache.org/proper/commons-io/changes.html"
    },
    {
      "matchPackageNames": ["commons-codec:commons-codec"],
      "changelogUrl": "https://commons.apache.org/proper/commons-codec/changes.html"
    },
    {
      "matchPackageNames": ["org.apache.commons:commons-lang3"],
      "changelogUrl": "https://commons.apache.org/proper/commons-lang/changes.html"
    },
    {
      "matchPackageNames": ["com.google.oauth-client:*"],
      "groupName": "google-oauth-client"
    },
    {
      "matchPackageNames": ["com.google.http-client:*"],
      "groupName": "google-http-client"
    }
  ]
}
